7655                          
Saske                         
Gypsies                       
182023                        
"Pravda"                      
13                            
123                           
M.C.Conor                     
Title                         
2021                          
Genius                        
54                            
1                             
W.Shakespeare                 
Hamlet                        
1601                          
None                          
824                           
54                            
L.N.Tolstoi                   
Strider                       
1883                          
Unknown                       
232                           
